{
    "name": "Python 3.12 Dash Development Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.provider": "black",
                "python.formatting.blackPath": "/home/vscode/.local/bin/black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.analysis.extraPaths": [
                    "${workspaceFolder}"
                ],
                "remote.containers.dockerPath": "/usr/bin/docker",
                "remote.WSL.useWslProfiles": true
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-azuretools.vscode-docker",
                "njpwerner.autodocstring",
                "eamodio.gitlens",
                "donjayamanne.githistory",
                "mhutchie.git-graph"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12"
        }
    },
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "pip install --user --upgrade pip && pip install --user -r requirements.txt",
    "remoteUser": "vscode",
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin",
        "GCP_PROJECT": "${localEnv:GCP_PROJECT}",
        "GOOGLE_APPLICATION_CREDENTIALS": "${localEnv:GOOGLE_APPLICATION_CREDENTIALS}"
    },
    "mounts": [
        "source=${localWorkspaceFolder}/credentials,target=/workspace/credentials,type=bind,consistency=cached"
    ]
}